{
  "name": "cors",
  "version": "1.0.0",
  "description": "CORS Policy",
  "main": "index.js",
  "keywords": [
    "policy",
    "api",
    "mesh",
    "cors"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "IBM",
  "license": "ISC"
}
