{
  "name": "invoke",
  "version": "1.0.0",
  "description": "Invoke policy for the IBM API Connect flow-engine",
  "main": "index.js",
  "keywords": [
    "policy",
    "api",
    "apiconnect",
    "invoke",
    "connect"
  ],
  "author": "IBM",
  "license": "ISC",
  "dependencies": {
    "debug": "^2.x"
  },
  "scripts": {
    "test": "true"
  }
}
