{
  "name": "for-testing",
  "version": "1.0.0",
  "description": "policy-loader test",
  "main": "index.js",
  "author": "IBM",
  "license": "MIT",
  "dependencies": {
    "loopback": "^2.26.2"
  }
}
